<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ru.example.libraryclient.controller.MainController">
    <top>
        <MenuBar>
            <Menu text="Файл">
                <MenuItem text="Выход" onAction="#handleExit"/>
            </Menu>
            <Menu text="Книги">
                <MenuItem text="Список книг" onAction="#handleShowBooks"/>
                <MenuItem text="Добавить книгу" onAction="#handleAddBook"/>
            </Menu>
            <Menu text="Авторы">
                <MenuItem text="Список авторов" onAction="#handleShowAuthors"/>
                <MenuItem text="Добавить автора" onAction="#handleAddAuthor"/>
            </Menu>
            <Menu text="Читатели">
                <MenuItem text="Список читателей" onAction="#handleShowReaders"/>
                <MenuItem text="Добавить читателя" onAction="#handleAddReader"/>
            </Menu>
            <Menu text="Выдача книг">
                <MenuItem text="Список выданных книг" onAction="#handleShowBookLoans"/>
                <MenuItem text="Выдать книгу" onAction="#handleAddBookLoan"/>
                <MenuItem text="Просроченные книги" onAction="#handleShowOverdue"/>
            </Menu>
            <Menu text="Помощь">
                <MenuItem text="О программе" onAction="#handleAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>